import os
path=os.getcwd()

class ninja:
    def __init__(self,x,y):
        self.x=x
        self.y=y
        self.vx=0
        self.vy=-2
        self.w = 126 #dimensions
        self.h = 100
        self.i = 0
        self.keyHandler={LEFT:False}
        self.dir = False
                
    def update(self):
        if self.dir == False:
            
            if self.keyHandler[LEFT]:
                self.vx = 5
                    
            if self.x + 126 == a.wid-94:
                self.vx=0
                self.keyHandler[LEFT] = False
                self.dir = True
                
        if self.dir == True:
            if self.keyHandler[LEFT]:
                self.vx = -5
                    
            if self.x <= 94:
                self.vx=0
                self.keyHandler[LEFT] = False
                self.dir = False
            
            
        self.x = self.x + self.vx  
        self.y = self.y + self.vy  
            
            
    
    
    def display(self):
        self.update()
        self.i = (self.i+0.5) %10
        self.img=loadImage(path+'\\run2\\Run__00'+str(int(self.i))+'.png')
        if self.dir == False:
            image (self.img, self.x, self.y, self.w,self.h,self.w, 0, 0, self.h)
        else:
            image (self.img, self.x, self.y, self.w,self.h)

class platform:
    def __init__(self,x1,x2,num):
        self.x1=x1
        self.x2=x2
        self.img=loadImage(path+'\plat'+str(num)+'.png')
        
    def display(self):
        image(self.img,self.x1,self.x2)
        

class obstacle:
    pass
    
    
class game:
    def __init__(self,wid,heigh):
        self.wid = wid
        self.heigh = heigh
        self.plat1=platform(0,0,1)
        self.plat2=platform(self.wid-94,0,2)
        # ninja (xLocation, yLocation). Platform ends at x = 90
        self.character = ninja(90,600)
        
    def display(self):
        background(255)
        self.plat1.display()
        self.plat2.display()
        self.character.display()
    
a = game(650,900)
def setup():
    background(255)
    size(a.wid,a.heigh)
    

def draw():
    a.display()
    pass
    
def keyPressed():
    if keyCode == LEFT:
        a.character.keyHandler[LEFT]=True